EarthquakeTestWpf/MainWindow.xaml

<Window x:Class="EarthquakeTestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Earthquake App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="featuresCountTextBox" materialDesign:HintAssist.Hint="Enter count" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" KeyDown="GetDataKeyDown"/>

            <Button Name="updateButton" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Нажмите чтобы обновить данные" Grid.Column="1" 
                    HorizontalAlignment="Right" Height="30" Margin="30 10" Content="Обновить" Click="GetDataButtonClick"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="featuresDataGrid" Height="auto" Margin="5" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Магнитуда:" Binding="{Binding Path=Properties.Mag}" Width="50*"/>
                    <DataGridTextColumn Header="Глубина залегания:" Binding="{Binding Path=Properties.Sig}" Width="50*"/>
                    <DataGridTextColumn Header="Место:" Binding="{Binding Path=Properties.Place}" Width="50*"/>
                    <DataGridTextColumn Header="Время:" Binding="{Binding Path=Properties.Time}" Width="50*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ProgressBar Name="progressBar" Width="120" Height="auto" Background="White" Foreground="Green" Margin="20 4 0 0" Visibility="Collapsed" IsIndeterminate="False"/>
            <TextBlock Name="progressTextBlock" VerticalAlignment="Center" FontSize="14" Margin="10 3"/>
        </StackPanel>
    </Grid>
</Window>
